# KorndogMusicFork

./: app.config.ts  tailwind.config.js
.github/workflows/: build-apk.yml  generate-key.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
app/: index.tsx  player.tsx
components/: NouTubePlayerOverlay.tsx
components/header/: NouHeader.tsx
components/modal/: ToolsModal.tsx
lib/: url.ts
modules/nou-tube-view/android/: build.gradle
modules/nou-tube-view/android/src/main/: AndroidManifest.xml
modules/nou-tube-view/android/src/main/java/expo/modules/noutubeview/: CastDevice.kt  NouCast.kt  NouCastOptionsProvider.kt  NouController.kt  NouGoogleCast.kt  NouJsInterface.kt  NouScripts.kt  NouService.kt  NouTubeView.kt  NouTubeViewModule.kt  NouYtDlp.kt
