apply plugin: 'com.android.library'

group = 'expo.modules.noutubeview'
version = '0.7.2'

def expoModulesCorePlugin = new File(project(":expo-modules-core").projectDir.absolutePath, "ExpoModulesCorePlugin.gradle")
apply from: expoModulesCorePlugin
applyKotlinExpoModulesCorePlugin()
useCoreDependencies()
useExpoPublishing()

def useManagedAndroidSdkVersions = false
if (useManagedAndroidSdkVersions) {
  useDefaultAndroidSdkVersions()
} else {
  buildscript {
    ext.safeExtGet = { prop, fallback ->
      rootProject.ext.has(prop) ? rootProject.ext.get(prop) : fallback
    }
  }
  project.android {
    compileSdkVersion safeExtGet("compileSdkVersion", 34)
    defaultConfig {
      minSdkVersion safeExtGet("minSdkVersion", 21)
      targetSdkVersion safeExtGet("targetSdkVersion", 34)
    }
  }
}

android {
  namespace "expo.modules.noutubeview"
  defaultConfig {
    versionCode 1
    versionName "0.7.2"
  }
  lintOptions {
    abortOnError false
  }
}

repositories {
  mavenCentral()
  maven { url 'https://jitpack.io' }
  google()
}

dependencies {
  implementation 'androidx.appcompat:appcompat:1.7.0'
  implementation 'androidx.media:media:1.7.0'
  implementation 'io.github.junkfood02.youtubedl-android:library:0.17.3'
  implementation 'io.github.junkfood02.youtubedl-android:ffmpeg:0.17.3'

  // Google Cast SDK
  implementation 'com.google.android.gms:play-services-cast-framework:21.4.0'
  implementation 'androidx.mediarouter:mediarouter:1.7.0'
}
