org.gradle.jvmargs=-Xmx6g -XX:MaxMetaspaceSize=2g -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options=-Xmx2g
org.gradle.daemon=false
org.gradle.parallel=false
org.gradle.configureondemand=false
org.gradle.caching=true
kotlin.incremental=true
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=true
