org.gradle.jvmargs=-Xmx7g -XX:MaxMetaspaceSize=2g -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options=-Xmx2g
org.gradle.daemon=false
org.gradle.parallel=false
org.gradle.configureondemand=false
org.gradle.caching=false
kotlin.incremental=false
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=true
